VITE_FIREBASE_API_KEY = AIzaSyDSTol_xVo-KknOgLFAUFbBIiqpuAbrlFE
VITE_FIREBASE_AUTH_DOMAIN = company-search-39b6f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://company-search-39b6f-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID = company-search-39b6f
VITE_FIREBASE_STORAGE_BUCKET = company-search-39b6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1072114431278
VITE_FIREBASE_APP_ID = 1:1072114431278:web:347a85ce542294c89b36bf
VITE_API_URL = https://localhost:7256

